%% 15.9
clc, clear all, clf
N=20^2;
nrAnts = 100;
maxNrSteps = 300;
S=200;

alpha = 1.5;
beta = 1;
rho  = 0.5;
tau0 = 1;
Q = 1;
startNode = N;
endNode   = randi(N-1);
shortestPath = [];
shortestPathLength = inf;


hold on
[nodes,M,D,W,tau] = InitializePopulationSquare(N,startNode,endNode);
%PlotConfig(nodes,shortestPath,startNode,endNode)

% Main loop
for n = 1:S
n
paths = GeneratePaths(nrAnts,maxNrSteps,alpha,beta,W,tau,startNode,endNode);
simplifiedPath = SimplifyPath(paths,maxNrSteps);
[pathLength, indexShortestPath] = ComputePathLength(simplifiedPath,D);

if pathLength(indexShortestPath) < shortestPathLength
    shortestPath = nonzeros(simplifiedPath(indexShortestPath,:))';
    shortestPathLength = pathLength(indexShortestPath);
    PlotConfigSquare(nodes,N,shortestPath,startNode,endNode)
end
tau = ComputePheromoneLevels(simplifiedPath,tau,rho,Q,pathLength);
end
%%
PlotConfigSquare(nodes,N,shortestPath,startNode,endNode)
title('Noisy lattice with 100 ants and 200 iterations')

%%
function plotPheromoneLevels(nodes,shortestPath)
figure(1)
for i=1:size(shortestPath,1)
    path=nonzeros(shortestPath(i,:));
    for j=1:length(path)-1
        plot([nodes(path(j),1) nodes(path(j+1),1)],[nodes(path(j),2) nodes(path(j+1),2)],"Color", [1,0,0, 0.5])
        drawnow;
    end
end
end
