function newChromosomePair = Cross(chromosome1, chromosome2)
nGenes = size(chromosome1,2);

crossoverPoint = randi(nGenes-1);
newChromosomePair = zeros(2, nGenes);
for j=1:nGenes
   if j <= crossoverPoint
       newChromosomePair(1,j) = chromosome1(j);
       newChromosomePair(2,j) = chromosome2(j);
   else
       newChromosomePair(1,j) = chromosome2(j);
       newChromosomePair(2,j) = chromosome1(j);
   end
end

tic
crossoverPoint = randi(nGenes-1);
crossover = 1:50 <= crossoverPoint;
newChromosomePair(1,:) = [chromosome1(crossover), chromosome2(~crossover)];
newChromosomePair(2,:) = [chromosome2(crossover), chromosome1(~crossover)];
toc
end