function iSelected = TournamentSelect(fitness, pTournament)
populationSize = size(fitness,1);
iTmp1 = randi(populationSize);
iTmp2 = randi(populationSize);

if rand < pTournament
    if fitness(iTmp1) > fitness(iTmp2)
        iSelected = iTmp1;
    else
        iSelected = iTmp2;
    end
else
    if fitness(iTmp1) > fitness(iTmp2)
        iSelected = iTmp2;
    else
        iSelected = iTmp1;
    end
end


if fitness(iTmp1) > fitness(iTmp2) && rand < pTournament
        iSelected = iTmp1;
if fitness(iTmp2) > fitness(iTmp1) && rand < pTournament
    iSelected = iTmp2;
        
        
    else
        iSelected = iTmp2
    end

end

    


end

            
           