%% Main
clf, clear, close

% Population settings
N = 1000;
L = 100;
percentageInitiallyInfected = 0.01;

% Initialize agents
agents = [randi(L,N,2), zeros(N,1)];
agents(1:N*percentageInitiallyInfected,3) = -1;

%%%%% Disease settings %%%%%%%%%
infectionRate = 0.6;   % beta

% 11.1
movementProb = 0.8;     % d
recoveryRate = 0.02;    % gamma

% 11.2
deathProb = 0.0001;   % mu

%11.3
suseptableProb = 0.01; % alpha

I = []; S=[]; R=[]; D=[];
while sum(agents(:,3)==-1)>0
    tic
    agents = Move(agents,movementProb,L);
    toc
    tic
    agents = Infect(agents,infectionRate);
    toc
    tic
    agents = Die(agents, deathProb);
    toc
    tic
    agents = Recover(agents,recoveryRate);
    toc
    tic
    agents = FromRtoS(agents,suseptableProb);
    toc
    
    DrawPlot(agents,L);
 
    S(1,end+1) = sum(agents(:,3) == 0);
    I(1,end+1) = sum(agents(:,3) == -1);
    R(1,end+1) = sum(agents(:,3) == 1);
    D(1,end+1) = N-(S(end)+I(end)+R(end));  
end

%% Plot evolution
clf
t = 1:length(I);
figure(2)
plot(t,S,'b')
hold on
plot(t,I,'r')
plot(t,R,'g')
plot(t,D,'black')
axis([0 length(I) 0 N])
xlabel("t")
ylabel("Number of agents")
legend("S","I","R","D")
title("Time evolution of disease")

